# Production-core

./: .gitignore  Create_order.sql  Production.csproj  Program.cs  Startup.cs  app.db  appsettings.json  database.sql
Controllers/: CartController.cs  HomeController.cs  ManufacturersController.cs  MaterialsController.cs  OrdersController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190117171404_InitialCreate.Designer.cs  20190117171404_InitialCreate.cs  20190117174009_CustomTables.Designer.cs  20190117174009_CustomTables.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20190130091025_TTest.Designer.cs  20190130091025_TTest.cs  DBContextModelSnapshot.cs
Models/: Cart.cs  CartContext.cs  DBContext.cs  ErrorViewModel.cs  Manufacturer.cs  ManufacturerContext.cs  Materials.cs  Orders.cs  OrdersContext.cs  Product.cs  ProductContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Materials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
